
bundlename: lucee.extension.couchbase
bundleversion: 1.0.0.
bundleversion_appendix: -SNAPSHOT
codename: couchbase
camelname: Couchbase
author: Michael Offner
category: Cache
id: 
releaseType: server
label: Couchbase driver
lab: Couchbase driver
class: 
description:  
